<style>
    @import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";

    /* colors */


    /* tab setting */


    /* breakpoints */


    /* selectors relative to radio inputs */

    html {
        width: 100%;
        height: 100%;
        position: relative;
    }

    body {
        background: #efefef;
        color: #333;
        font-family: "Raleway";
        height: max-content;
        width: max-content;
        font-size: 12px;
        padding: 30px;
	zoom: 0.8; 
	-moz-transform: scale(0.8); 
    }

    body h1 {
        text-align: center;
        color: #428BFF;
        font-weight: 300;
        padding: 40px 0 20px 0;
        margin: 0;
    }

    .tabs {
      left: 50%;
      transform: translateX(-50%);
      position: relative;
      background: white;
      padding: 50px;
      padding-bottom: 80px;
      width: max-content;
      height: max-content;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      min-width: 90%;
    }

    .tabs input[name="tab-control"] {
        display: none;
    }

    .tabs .content section h2,
    .tabs ul li label {
        font-family: "Montserrat";
        font-weight: bold;
        font-size: 18px;
        color: #428BFF;
    }

    .tabs ul {
      list-style-type: none;
      padding-left: 0;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
    }

    .tabs ul li {
        box-sizing: border-box;
        -webkit-box-flex: 1;
        flex: 1;
        width: fit-content;
        padding: 0 10px;
        text-align: center;
    }

    .tabs ul li label {
      transition: all 0.3s ease-in-out;
      color: #929daf;
      padding: 5px auto;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      white-space: nowrap;
      -webkit-touch-callout: none;
    }

    .tabs ul li label br {
        display: none;
    }

    .tabs ul li label svg {
      fill: #929daf;
      height: 1.2em;
      vertical-align: bottom;
      margin-right: 0.2em;
      transition: all 0.2s ease-in-out;
    }

    .tabs ul li label:hover,
    .tabs ul li label:focus,
    .tabs ul li label:active {
        outline: 0;
        color: #bec5cf;
    }

    .tabs ul li label:hover svg,
    .tabs ul li label:focus svg,
    .tabs ul li label:active svg {
        fill: #bec5cf;
    }

    .tabs .slider {
      position: relative;
      width: 100%;
      transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    }
    .tabs .slider .indicator {
      position: relative;
      width: 50px;
      max-width: 100%;
      margin: 0 auto;
      height: 4px;
      background: #428bff;
      border-radius: 1px;
    }
    .tabs .content {
        margin-top: 30px;
    }

    .tabs .content section {
      display: none;
      animation-name: content;
      animation-direction: normal;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      line-height: 1.4;
    }

    .tabs .content section h2 {
        color: #428BFF;
        display: none;
        width: fit-content;
    }

    .tabs .content section h2::after {
      content: "";
      position: relative;
      display: block;
      width: 30px;
      height: 3px;
      background: #428bff;
      margin-top: 5px;
      left: 1px;
    }

    .tabs
      input[name="tab-control"]:nth-of-type(1):checked
      ~ ul
      > li:nth-child(1)
      > label
      svg {
      fill: #428bff;
    }

    @media (max-width: 600px) {
      .tabs
        input[name="tab-control"]:nth-of-type(1):checked
        ~ ul
        > li:nth-child(1)
        > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }

    .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
      transform: translateX(0%);
    }

    .tabs
      input[name="tab-control"]:nth-of-type(1):checked
      ~ .content
      > section:nth-child(1) {
      display: block;
    }

    .tabs
      input[name="tab-control"]:nth-of-type(2):checked
      ~ ul
      > li:nth-child(2)
      > label {
      cursor: default;
      color: #428bff;
    }

    .tabs
      input[name="tab-control"]:nth-of-type(2):checked
      ~ ul
      > li:nth-child(2)
      > label
      svg {
      fill: #428bff;
    }

    @media (max-width: 600px) {
      .tabs
        input[name="tab-control"]:nth-of-type(2):checked
        ~ ul
        > li:nth-child(2)
        > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }

    .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
      transform: translateX(100%);
    }

    .tabs
      input[name="tab-control"]:nth-of-type(2):checked
      ~ .content
      > section:nth-child(2) {
      display: block;
    }

    .tabs
      input[name="tab-control"]:nth-of-type(3):checked
      ~ ul
      > li:nth-child(3)
      > label {
      cursor: default;
      color: #428bff;
    }

    .tabs
      input[name="tab-control"]:nth-of-type(3):checked
      ~ ul
      > li:nth-child(3)
      > label
      svg {
      fill: #428bff;
    }

    @media (max-width: 600px) {
      .tabs
        input[name="tab-control"]:nth-of-type(3):checked
        ~ ul
        > li:nth-child(3)
        > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }

    .tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
      transform: translateX(200%);
    }

    .tabs
      input[name="tab-control"]:nth-of-type(3):checked
      ~ .content
      > section:nth-child(3) {
      display: block;
    }
    .tabs
      input[name="tab-control"]:nth-of-type(4):checked
      ~ ul
      > li:nth-child(4)
      > label {
      cursor: default;
      color: #428bff;
    }
    .tabs
      input[name="tab-control"]:nth-of-type(4):checked
      ~ ul
      > li:nth-child(4)
      > label
      svg {
      fill: #428bff;
    }
    @media (max-width: 600px) {
      .tabs
        input[name="tab-control"]:nth-of-type(4):checked
        ~ ul
        > li:nth-child(4)
        > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
      transform: translateX(300%);
    }
    .tabs
      input[name="tab-control"]:nth-of-type(4):checked
      ~ .content
      > section:nth-child(4) {
      display: block;
    }

    @keyframes content {
      from {
        opacity: 0;
        transform: translateY(5%);
      }
      to {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @media (max-width: 750px) {
        .tabs ul li label {
            white-space: initial;
        }
        .tabs ul li label br {
            display: initial;
        }
        .tabs ul li label svg {
            height: 1.5em;
        }
    }
    @media (max-width: 600px) {
      .tabs ul li label {
        padding: 5px;
        border-radius: 5px;
      }
      .tabs ul li label span {
        display: none;
      }
      .tabs .slider {
        display: none;
      }
      .tabs .content {
        margin-top: 20px;
      }
      .tabs .content section h2 {
        display: block;
      }
    }

    table {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        /* border-collapse: collapse; */
        table-layout: auto;
        font-size: 12px;
        width: fit-content;
        border-collapse: separate;
        border-spacing: 0;
        color: #17191a;
    }


    /* table {
        table-layout: auto;
        white-space: nowrap;
    } */

    th,
    td {
        padding: 5px 10px;
        vertical-align: middle;
    }

    thead {
        background: #2F82F4;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
    }

    th:first-child {
        border-top-left-radius: 5px;
        text-align: left;
    }

    th:last-child {
        border-top-right-radius: 5px;
    }

    tbody tr:nth-child(even) {
        background: #f0f0f2;
    }

    td {
        border-bottom: 1px solid #cecfd5;
        border-right: 1px solid #cecfd5;
	
    }

    td:first-child {
        border-left: 1px solid #cecfd5;
    }

    .book-title {
        color: #395870;
        display: block;
    }

    .text-offset {
        color: #7c7c80;
        font-size: 12px;
    }

    .item-stock,
    .item-qty {
        text-align: center;
    }

    .item-price {
        text-align: right;
    }

    .item-multiple {
        display: block;
    }

    tfoot {
        text-align: right;
    }

    tfoot tr:last-child {
        background: #f0f0f2;
        color: #395870;
        font-weight: bold;
    }

    tfoot tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
    }

    tfoot tr:last-child td:last-child {
        border-bottom-right-radius: 5px;
    }


    /* {
        border: 1px solid #ddd;
        padding: 0px;
    } */

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: left;
        background-color: #4b48f1;
        color: white;
    }

    .column {
        float: left;
        padding: 1px;
        height: 30px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
.collapsible {
  background-color: #FA8074;
  color: Black;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 12px;
}

.active, .collapsible:hover {
  background-color: #FA8074;
}

.errorContent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FA8074;
}
</style>